<!DOCTYPE html>
<html>
  <head>
    <title>summer School using list</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Itim", cursive;
      }
      body{
        background-color: rgb(178, 177, 166);
      }

      .box {
        width: 450px;
        text-transform: uppercase;
        /* font-size: xx-large; */
        color: #062f3c;
        font-size: 200%;
        margin-bottom: 20px;
        margin-left: 35px;
      }
      ul {
        list-style: none;
      }
      li {
        width: 100px;
        font-size: 250%;
        color: rgb(30, 108, 30);
        display: inline-block;
      }

      p{
    display: inline-block;
    font-size: large;
    margin-right: 30px;
      }

      .colortext{
        color:rgb(35, 143, 185);
      }
      img{
        width:700px;
      }
    </style>
  </head>
  <body>
    <div class="box">why summer school at great lakes ?</div>
    <ul>
      <li><i class="fa fa-telegram" aria-hidden="true"></i></li>
       <p>
        <span class="colortext">Gain bussiness, team & leadership skills</span>
        and learn<br /> what it takes to succeed in the real world.
      </p><br>
     
      <li><i class="fa fa-quora" aria-hidden="true"></i></li>
      <p>
        <span class="colortext">Understand in depth</span> about complexities of
        society & <br /> bussinesses in the digital age.
      </p><br>
      <li><i class="fa fa-window-close-o" aria-hidden="true"></i></li>
      <p>
        <span class="colortext">Learn structured decision making</span>
        through<br /> case-based discussions.
      </p><br>
      <li>
        <i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
      </li>
      <p>
        Get<span class="colortext"> hands-on experience</span> of the
        <span class="colortext"> real world </span><br />
        scenarios through simulations,gamified and<br />
        experimental learing.
      </p><br>
      <li><i class="fa fa-id-card" aria-hidden="true"></i></li>
      <p>
        <span class="colortext">Employ Design thinking</span> & learn leveraging
        data for <br />
        better decision making.
      </p><br>
      <li><i class="fa fa-bandcamp" aria-hidden="true"></i></li>
      <p>
        <span class="colortext">Strenghten your profile</span> and CV with
        industry skills <br />
        gained along with Great Lakes Certificate
      </p>
    </ul>
    <img src="greenicon/Getsmarter_What-Is-a-Learning-Organisation__1500X844.jpg">
  </body>
</html>
